# Data Cleaning

<detail>

1. Identify and Understand Your Data: Begin by thoroughly examining your dataset. Understand the structure, variables, and potential issues within the data. This understanding will guide your cleaning process.

2. Handle Missing Values: Address missing values appropriately. Depending on the context, you can either impute missing values using statistical methods or remove rows or columns with excessive missing data.

3. Standardize Data Formats: Ensure consistency in data formats across variables. This includes standardizing date formats, text capitalization, and numerical units. Consistent formatting simplifies analysis and reduces errors.

4. Detect and Remove Duplicates: Identify and eliminate duplicate records from your dataset. Duplicates can skew analysis results and lead to incorrect conclusions.

5. Check for Outliers: Examine your data for outliers or anomalies that may distort analysis. Decide whether to remove outliers or handle them separately based on the nature of your analysis.

6. Validate Data Integrity: Verify the integrity of your data by performing sanity checks and cross-validations. Ensure that relationships between variables make sense and align with expectations.

7. Document Your Cleaning Process: Document each step of your data cleaning process. This documentation helps in replicating your analysis and provides transparency to stakeholders. 

</detail>

In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

import warnings
warnings.filterwarnings('ignore')
pd.set_option('max_colwidth', None)

In [9]:
data = pd.read_csv('../data/scout_data/Case_Study_Data.csv', delimiter=';')
description = pd.read_csv("../data/scout_data/Data_Description.csv", sep=';')
data.shape

(78321, 12)

# Exploration

In [10]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78321 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78321 non-null  int64
 1   product_tier             78321 non-null  object
 2   make_name                78321 non-null  object
 3   price                    78321 non-null  int64
 4   first_zip_digit          78321 non-null  int64
 5   first_registration_year  78321 non-null  int64
 6   created_date             78321 non-null  object
 7   deleted_date             78321 non-null  object
 8   search_views             78311 non-null  float64
 9   detail_views             78311 non-null  float64
 10  stock_days               78321 non-null  int64
 11  ctr                      78297 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.2+ MB

In [11]:
data.head()

,article_id,product_tier,make_name,price,first_zip_digit,first_registration_year,created_date,deleted_date,search_views,detail_views,stock_days,ctr
0,350625839,Basic,Mitsubishi,16750,5,2013,24.07.18,24.08.18,3091.0,123.0,30,0.03780329990294403
1,354412280,Basic,Mercedes-Benz,35950,4,2015,16.08.18,07.10.18,3283.0,223.0,52,0.06792567773378008
2,349572992,Basic,Mercedes-Benz,11950,3,1998,16.07.18,05.09.18,3247.0,265.0,51,0.0816137973514013
3,350266763,Basic,Ford,1750,6,2003,20.07.18,29.10.18,1856.0,26.0,101,0.014008620689655173
4,355688985,Basic,Mercedes-Benz,26500,3,2014,28.08.18,08.09.18,490.0,20.0,12,0.04081632653061224

In [12]:
description

,column name,description
0,article_id,unique article identifier
1,product_tier,premium status of the article
2,make_name,name of the car manufacturer
3,price,price of the article
4,first_zip_digit,first digit of the zip code of the region the article is offered in
5,first_registration_year,year of the first registration of the article
6,created_date,creation date of the listing
7,deleted_date,deletion date of the listing
8,search_views,number of times the article has been shown as a search result
9,detail_views,number of times the article has been clicked on
10,stock_days,Time in days between the creation of the listing and the deletion of the listing
11,ctr,Click through rate calculated as the quotient of detail_views over search_views

## describe

In [13]:
data.describe().T.round() # describe, transpose, round

,count,mean,std,min,25%,50%,75%,max
article_id,78321.0,357486886.0,5076572.0,347232386.0,353638688.0,358547952.0,361481657.0,364703971.0
price,78321.0,15068.0,16374.0,1.0,5750.0,10900.0,18890.0,249888.0
first_zip_digit,78321.0,5.0,2.0,1.0,3.0,5.0,7.0,9.0
first_registration_year,78321.0,2011.0,7.0,1924.0,2008.0,2013.0,2015.0,2106.0
search_views,78311.0,2298.0,6339.0,0.0,367.0,920.0,2234.0,608754.0
detail_views,78311.0,93.0,228.0,0.0,13.0,36.0,94.0,13926.0
stock_days,78321.0,36.0,32.0,-3.0,10.0,25.0,55.0,127.0

In [14]:
data.describe()[['price']].round(2) # pick one feature from describe

           price
count   78321.00
mean    15067.66
std     16374.50
min         1.00
25%      5750.00
50%     10900.00
75%     18890.00
max    249888.00

## unique()

In [40]:
data["product_tier"].unique()
data["product_tier"].nunique()

3

# Missing Values

In [15]:
data.isna().sum() # per column

article_id                  0
product_tier                0
make_name                   0
price                       0
first_zip_digit             0
first_registration_year     0
created_date                0
deleted_date                0
search_views               10
detail_views               10
stock_days                  0
ctr                        24
dtype: int64

In [16]:
data.isna().sum().sum() # total

44

In [17]:
(data.isna().sum().sum()/data.shape[0])*100 # as percentage

0.05617905797934143

In [18]:
data.isnull().sum() # in pandas is the same as isna()

# find only NaN without 0, ne = not equal
data[(data['ctr'].isnull() & data['ctr'].ne(0))].head()

,article_id,product_tier,make_name,price,first_zip_digit,first_registration_year,created_date,deleted_date,search_views,detail_views,stock_days,ctr
6738,355684985,Basic,Volvo,5950,8,2009,28.08.18,28.08.18,0.0,0.0,0,NaN
10151,363161664,Basic,Renault,4950,3,2011,12.11.18,01.03.19,NaN,NaN,109,NaN
19983,360460901,Basic,Mercedes-Benz,105,7,2004,12.10.18,12.10.18,0.0,0.0,-1,NaN
21423,358837372,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
26122,360460897,Basic,Mercedes-Benz,22445,7,2011,12.10.18,12.10.18,0.0,0.0,0,NaN

In [19]:
data[data['ctr'].isnull()] # view missing rows with missing values

,article_id,product_tier,make_name,price,first_zip_digit,first_registration_year,created_date,deleted_date,search_views,detail_views,stock_days,ctr
6738,355684985,Basic,Volvo,5950,8,2009,28.08.18,28.08.18,0.0,0.0,0,NaN
10151,363161664,Basic,Renault,4950,3,2011,12.11.18,01.03.19,NaN,NaN,109,NaN
19983,360460901,Basic,Mercedes-Benz,105,7,2004,12.10.18,12.10.18,0.0,0.0,-1,NaN
21423,358837372,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
26122,360460897,Basic,Mercedes-Benz,22445,7,2011,12.10.18,12.10.18,0.0,0.0,0,NaN
27830,358837359,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
28823,360460890,Basic,Mercedes-Benz,26445,7,2011,12.10.18,12.10.18,0.0,0.0,0,NaN
38923,360471136,Basic,Audi,1500,2,2012,12.10.18,12.10.18,0.0,0.0,0,NaN
43222,360493605,Basic,Mercedes-Benz,37500,3,2002,12.10.18,12.10.18,0.0,0.0,0,NaN
47870,358837344,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
52291,360460896,Basic,Mercedes-Benz,1194,7,2018,12.10.18,12.10.18,0.0,0.0,0,NaN
57353,350278423,Basic,BMW,10950,9,2006,20.07.18,20.07.18,NaN,NaN,-1,NaN
60758,350270138,Basic,Ford,5450,2,2009,20.07.18,26.07.18,NaN,NaN,7,NaN
63577,358837366,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
65127,358837392,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
66498,349581063,Basic,Subaru,1,5,2006,16.07.18,11.09.18,NaN,NaN,57,NaN
68584,360460887,Basic,Opel,16445,7,2009,12.10.18,12.10.18,0.0,0.0,0,NaN
69176,360460879,Basic,Mercedes-Benz,30445,7,2014,12.10.18,12.10.18,0.0,0.0,0,NaN
70772,364670935,Basic,Mercedes-Benz,2150,3,2002,28.11.18,29.11.18,0.0,0.0,1,NaN
71083,363908548,Basic,Renault,14500,7,2015,20.11.18,20.11.18,0.0,0.0,0,NaN
71854,363925615,Basic,Fiat,3795,5,2011,20.11.18,21.11.18,0.0,0.0,2,NaN
72408,358837338,Basic,Volkswagen,2999,5,2003,24.09.18,24.09.18,NaN,NaN,0,NaN
72620,359233783,Basic,Audi,1039,4,2016,28.09.18,28.09.18,0.0,0.0,0,NaN
78057,360460880,Basic,Mercedes-Benz,994,7,2014,12.10.18,12.10.18,0.0,0.0,0,NaN

## Drop Nulls
df.dropna(axis=0) removes rows with at least one missing value -> default
df.dropna(axis=1) removes columns with at least one missing value

In [20]:
data_drop = data.dropna() # drop all missing values
data_drop.isna().sum()

article_id                 0
product_tier               0
make_name                  0
price                      0
first_zip_digit            0
first_registration_year    0
created_date               0
deleted_date               0
search_views               0
detail_views               0
stock_days                 0
ctr                        0
dtype: int64

In [21]:
# drop only null in certain column
data_drop_ctr = data.dropna(subset = ['search_views'])
data_drop_ctr.isna().sum()

article_id                  0
product_tier                0
make_name                   0
price                       0
first_zip_digit             0
first_registration_year     0
created_date                0
deleted_date                0
search_views                0
detail_views                0
stock_days                  0
ctr                        14
dtype: int64

In [22]:
# filter out nulls and but keep zeros
data_with_null = data[~(data['ctr'].isnull() & data['ctr'].ne(0))]
data_with_null.isna().sum()

article_id                 0
product_tier               0
make_name                  0
price                      0
first_zip_digit            0
first_registration_year    0
created_date               0
deleted_date               0
search_views               0
detail_views               0
stock_days                 0
ctr                        0
dtype: int64

In [23]:
data_drop.shape, data_with_null.shape

((78297, 12), (78297, 12))

## Fill Nulls

In [24]:
# fill with mean, median or mode

# data['detail_views'] = data['detail_views'].fillna(data['detail_views'].mode()[0])
data['search_views'] = data['search_views'].fillna(data['search_views'].mean())
data['detail_views'] = data['detail_views'].fillna(data['detail_views'].median())
data.isna().sum()

article_id                  0
product_tier                0
make_name                   0
price                       0
first_zip_digit             0
first_registration_year     0
created_date                0
deleted_date                0
search_views                0
detail_views                0
stock_days                  0
ctr                        24
dtype: int64

## Imputer

In [ ]:
# from sklearn.impute import SimpleImputer
# imputer = SimpleImputer(strategy="median") # Instanciate a SimpleImputer object with strategy of choice
# imputer.fit(data[['ctr']]) # Call the "fit" method on the object
# data['ctr'] = imputer.transform(data[['ctr']]) # Call the "transform" method on the object
# imputer.statistics_ # The mean is stored in the transformer's memory

In [36]:
(data.isnull().sum()/len(data))*100

article_id                 0.000000
product_tier               0.000000
make_name                  0.000000
price                      0.000000
first_zip_digit            0.000000
first_registration_year    0.000000
created_date               0.000000
deleted_date               0.000000
search_views               0.000000
detail_views               0.000000
stock_days                 0.000000
ctr                        0.030644
dtype: float64

# Unrealistic values

In [25]:
# check for negative values in the numeric columns
(data.select_dtypes(include=np.number) < 0).sum()

article_id                  0
price                       0
first_zip_digit             0
first_registration_year     0
search_views                0
detail_views                0
stock_days                 93
dtype: int64

In [26]:
# check for flawed stock_days
data[data['stock_days']<0][["article_id", "stock_days"]]

       article_id  stock_days
161     359768765          -1
873     362809203          -1
1269    347248705          -1
5095    357831511          -1
5477    348703289          -1
...           ...         ...
76209   362810854          -1
77128   364284041          -1
77676   358519572          -1
77808   363557939          -1
77954   361480979          -1

[93 rows x 2 columns]

In [27]:
# select only positive
data_only_pos = data[data.stock_days >= 0]
data_only_pos[data_only_pos['stock_days']<0].sum()

article_id                   0
product_tier                 0
make_name                    0
price                        0
first_zip_digit              0
first_registration_year      0
created_date                 0
deleted_date                 0
search_views               0.0
detail_views               0.0
stock_days                   0
ctr                          0
dtype: object

In [28]:
# replace negative with zero values
data.loc[data['stock_days'] < 0, 'stock_days'] = 0
data[data.stock_days <=0][["article_id", "stock_days"]]

       article_id  stock_days
123     354413256           0
136     360447301           0
161     359768765           0
267     350213241           0
315     363945786           0
...           ...         ...
77908   359209653           0
77954   361480979           0
77976   363883278           0
77992   358518709           0
78057   360460880           0

[1187 rows x 2 columns]

In [29]:
# 1$ for a car is too small
data.describe().T

,count,mean,std,min,25%,50%,75%,max
article_id,78321.0,3.574869e+08,5.076572e+06,347232386.0,353638688.0,358547952.0,361481657.0,364703971.0
price,78321.0,1.506766e+04,1.637450e+04,1.0,5750.0,10900.0,18890.0,249888.0
first_zip_digit,78321.0,4.632117e+00,2.354275e+00,1.0,3.0,5.0,7.0,9.0
first_registration_year,78321.0,2.011089e+03,6.538395e+00,1924.0,2008.0,2013.0,2015.0,2106.0
search_views,78321.0,2.297503e+03,6.338630e+03,0.0,367.0,920.0,2234.0,608754.0
detail_views,78321.0,9.346253e+01,2.280120e+02,0.0,13.0,36.0,94.0,13926.0
stock_days,78321.0,3.598759e+01,3.221333e+01,0.0,10.0,25.0,55.0,127.0

In [30]:
data.loc[data['price'] < 90]

,article_id,product_tier,make_name,price,first_zip_digit,first_registration_year,created_date,deleted_date,search_views,detail_views,stock_days,ctr
17476,350213389,Basic,Volvo,50,9,2007,20.07.18,28.07.18,270.000000,2.0,8,0.007407407407407408
20941,359208296,Basic,Volvo,50,9,2015,28.09.18,04.10.18,424.000000,14.0,7,0.0330188679245283
28337,361480095,Basic,Volvo,50,9,2013,24.10.18,26.10.18,125.000000,1.0,2,0.008
35463,357546952,Basic,Opel,71,8,2014,08.09.18,17.09.18,161.000000,5.0,9,0.031055900621118012
37967,357529754,Basic,SsangYong,59,3,2000,08.09.18,24.10.18,5858.000000,335.0,46,0.05718675315807443
43033,360491628,Basic,Volvo,50,9,2006,12.10.18,14.12.18,3179.000000,110.0,63,0.03460207612456748
46511,363610118,Basic,Volvo,50,9,2016,16.11.18,11.12.18,4245.000000,134.0,26,0.031566548881036514
53367,359208073,Basic,Fiat,50,2,2006,28.09.18,30.09.18,23.000000,0.0,2,0.0
65392,359257103,Basic,Opel,59,3,1997,28.09.18,19.10.18,1030.000000,29.0,22,0.026747572815533978
66498,349581063,Basic,Subaru,1,5,2006,16.07.18,11.09.18,2297.502522,36.0,57,NaN
71178,348773028,Basic,BMW,50,8,2005,12.07.18,13.07.18,55.000000,0.0,1,0.0
78183,360087650,Basic,BMW,50,5,2002,08.10.18,19.10.18,172.000000,8.0,11,0.046511627906976744

In [31]:
# Drop records where 'price' is less than 50 or greater than 240,000
outliers_dropped = data.drop(data.loc[data['price'] < 50].index)
outliers_dropped[outliers_dropped['price']<50].sum()

article_id                   0
product_tier                 0
make_name                    0
price                        0
first_zip_digit              0
first_registration_year      0
created_date                 0
deleted_date                 0
search_views               0.0
detail_views               0.0
stock_days                   0
ctr                          0
dtype: object

In [32]:
# Cap/Fence a min or max value
data.loc[data['price'] < 100, 'price'] = 100 # all <100 become 100
data.iloc[[66498, 61121, 71178]]['price'] # prices before [1, 99, 50] are now 100

66498    100
61121    100
71178    100
Name: price, dtype: int64

In [33]:
# remove registration dates that are unrealistic if your in 2023 car registered in 2024 are science fiction
data = data[data['first_registration_year']<2023] 
data.first_registration_year.describe()

count    78320.000000
mean      2011.088253
std          6.529636
min       1924.000000
25%       2008.000000
50%       2013.000000
75%       2015.000000
max       2020.000000
Name: first_registration_year, dtype: float64

# Duplicates

In [34]:
# check and drop duplicates if there are any
data.duplicated().sum()
data =  data.drop_duplicates()

# Unregularities (?, 'null')

In [35]:
l = ["?", "Null", "NULL", "missing", "-", "Infinity"]
m = data.isin(l).any()
m

article_id                 False
product_tier               False
make_name                  False
price                      False
first_zip_digit            False
first_registration_year    False
created_date               False
deleted_date               False
search_views               False
detail_views               False
stock_days                 False
ctr                        False
dtype: bool

In [ ]:
# data["price"].replace("?", np.nan, inplace = True)

In [283]:
# search for question marks in the categorical columns
data.select_dtypes(exclude=np.number).apply(lambda x: x.str.contains('\?', regex=True)).any()

product_tier    False
make_name       False
created_date    False
deleted_date    False
ctr             False
dtype: bool

In [284]:
data.isna().sum()

article_id                  0
product_tier                0
make_name                   0
price                       0
first_zip_digit             0
first_registration_year     0
created_date                0
deleted_date                0
search_views                0
detail_views                0
stock_days                  0
ctr                        24
dtype: int64

In [285]:
data['ctr'] = data['ctr'].fillna(0) # since ctr = detail_views /search_views
data.isna().sum()

article_id                 0
product_tier               0
make_name                  0
price                      0
first_zip_digit            0
first_registration_year    0
created_date               0
deleted_date               0
search_views               0
detail_views               0
stock_days                 0
ctr                        0
dtype: int64

In [286]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78320 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78320 non-null  int64
 1   product_tier             78320 non-null  object
 2   make_name                78320 non-null  object
 3   price                    78320 non-null  int64
 4   first_zip_digit          78320 non-null  int64
 5   first_registration_year  78320 non-null  int64
 6   created_date             78320 non-null  object
 7   deleted_date             78320 non-null  object
 8   search_views             78320 non-null  float64
 9   detail_views             78320 non-null  float64
 10  stock_days               78320 non-null  int64
 11  ctr                      78320 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.8+ MB

In [287]:
# ctr should be numeric - check for non numeric
# data['ctr'].str.contains(r'[^0-9.]', regex=True).sum()


data['ctr'].str.contains('\d+\.\d+\.\d+\.*|[a-zA-Z]',regex=True).sum()
data[data['ctr'].str.contains('\d+\.\d+\.\d+\.*|[a-zA-Z]',regex=True, na=False)]

,article_id,product_tier,make_name,price,first_zip_digit,first_registration_year,created_date,deleted_date,search_views,detail_views,stock_days,ctr
849,361161145,Basic,Volkswagen,32450,6,2018,20.10.18,08.11.18,2172.0,60.0,19,27.624.309.392.265.100
1649,360100841,Basic,Opel,4949,8,2011,08.10.18,31.10.18,930.0,40.0,23,4.086.021.505.376.340
3885,353638718,Basic,Volkswagen,3750,2,2009,08.08.18,29.08.18,898.0,27.0,20,30.066.815.144.766.100
4169,357115804,Basic,Citroen,8940,2,2012,04.09.18,19.10.18,1229.0,63.0,44,5.126.118.795.768.910
4410,353090123,Basic,Fiat,4250,5,2010,04.08.18,10.08.18,404.0,6.0,6,1.485.148.514.851.480
...,...,...,...,...,...,...,...,...,...,...,...,...
71858,360491257,Basic,BMW,6999,7,2005,12.10.18,31.12.18,3472.0,263.0,79,7.574.884.792.626.720
73055,357159320,Basic,Fiat,3750,2,2008,04.09.18,05.01.19,2848.0,67.0,123,23.525.280.898.876.400
73402,364332664,Basic,Kia,7850,8,2011,24.11.18,16.01.19,1075.0,31.0,53,2.883.720.930.232.550
74868,361183805,Basic,Nissan,6950,2,2013,20.10.18,01.12.18,1381.0,58.0,42,4.199.855.177.407.670
76408,364317161,Basic,Toyota,1900,4,1998,24.11.18,01.12.18,829.0,29.0,7,34.981.905.910.735.800

In [288]:
# drop all rows in 'ctr' containing non decimal like values or letters
# data = data[data['ctr'].str.contains('\d+\.\d+\.\d+\.*|[a-zA-Z]',regex=True) == False]

#convert ctr to float
data['ctr'] = data['ctr'].astype(float)

ValueError: could not convert string to float: '27.624.309.392.265.100'

# Convert data types

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78321 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78321 non-null  int64
 1   product_tier             78321 non-null  object
 2   make_name                78321 non-null  object
 3   price                    78321 non-null  int64
 4   first_zip_digit          78321 non-null  int64
 5   first_registration_year  78321 non-null  int64
 6   created_date             78321 non-null  object
 7   deleted_date             78321 non-null  object
 8   search_views             78321 non-null  float64
 9   detail_views             78321 non-null  float64
 10  stock_days               78321 non-null  int64
 11  ctr                      78297 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 7.2+ MB

In [ ]:
data = data.convert_dtypes()
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78215 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78215 non-null  Int64
 1   product_tier             78215 non-null  string
 2   make_name                78215 non-null  string
 3   price                    78215 non-null  Int64
 4   first_zip_digit          78215 non-null  Int64
 5   first_registration_year  78215 non-null  Int64
 6   created_date             78215 non-null  string
 7   deleted_date             78215 non-null  string
 8   search_views             78215 non-null  Int64
 9   detail_views             78215 non-null  Int64
 10  stock_days               78215 non-null  Int64
 11  ctr                      78215 non-null  Float64
dtypes: Float64(1), Int64(7), string(4)
memory usage: 8.4 MB

# Convert to datetime

In [ ]:
# convert created_date and deleted_date to datetime.
data[["created_date", "deleted_date"]] = data[["created_date", "deleted_date"]].apply(
    lambda d: pd.to_datetime(d, infer_datetime_format=True, errors="coerce") )

data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78215 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78215 non-null  Int64
 1   product_tier             78215 non-null  string
 2   make_name                78215 non-null  string
 3   price                    78215 non-null  Int64
 4   first_zip_digit          78215 non-null  Int64
 5   first_registration_year  78215 non-null  Int64
 6   created_date             78215 non-null  datetime64[ns]
 7   deleted_date             78215 non-null  datetime64[ns]
 8   search_views             78215 non-null  Int64
 9   detail_views             78215 non-null  Int64
 10  stock_days               78215 non-null  Int64
 11  ctr                      78215 non-null  Float64
dtypes: Float64(1), Int64(7), datetime64[ns](2), string(2)
memory usage: 8.4 MB

# Downcast data types

In [ ]:
numeric_columns = ['price','first_zip_digit', 'first_registration_year', 'search_views','detail_views' ]
data[numeric_columns] = data[numeric_columns].apply(pd.to_numeric, downcast='integer', errors='coerce')
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 78215 entries, 0 to 78320
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   article_id               78215 non-null  Int64
 1   product_tier             78215 non-null  string
 2   make_name                78215 non-null  string
 3   price                    78215 non-null  Int32
 4   first_zip_digit          78215 non-null  Int8
 5   first_registration_year  78215 non-null  Int16
 6   created_date             78215 non-null  datetime64[ns]
 7   deleted_date             78215 non-null  datetime64[ns]
 8   search_views             78215 non-null  Int32
 9   detail_views             78215 non-null  Int16
 10  stock_days               78215 non-null  Int64
 11  ctr                      78215 non-null  Float64
dtypes: Float64(1), Int16(2), Int32(2), Int64(2), Int8(1), datetime64[ns](2), string(2)
memory usage: 6.3 MB

# Feature Engineering

In [ ]:
# create a live_days column.
data["live_days"] = (data["deleted_date"] - data["created_date"]).dt.days

# drop all columns with negative live days. (since you cannot have a listing deleted before it is created)
data = data[data["live_days"] >= 0]

In [292]:
from datetime import datetime
# create an age of the car
data['car_age'] = datetime.today().year - data['first_registration_year']
data = data.drop(columns=['first_registration_year'])
data.head()

,article_id,product_tier,make_name,price,first_zip_digit,created_date,deleted_date,search_views,detail_views,stock_days,ctr,car_age
0,350625839,Basic,Mitsubishi,16750,5,24.07.18,24.08.18,3091.0,123.0,30,0.03780329990294403,11
1,354412280,Basic,Mercedes-Benz,35950,4,16.08.18,07.10.18,3283.0,223.0,52,0.06792567773378008,9
2,349572992,Basic,Mercedes-Benz,11950,3,16.07.18,05.09.18,3247.0,265.0,51,0.0816137973514013,26
3,350266763,Basic,Ford,1750,6,20.07.18,29.10.18,1856.0,26.0,101,0.014008620689655173,21
4,355688985,Basic,Mercedes-Benz,26500,3,28.08.18,08.09.18,490.0,20.0,12,0.04081632653061224,10

In [ ]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 54825 entries, 0 to 78320
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   article_id       54825 non-null  Int64
 1   product_tier     54825 non-null  string
 2   make_name        54825 non-null  string
 3   price            54825 non-null  Int32
 4   first_zip_digit  54825 non-null  Int8
 5   created_date     54825 non-null  datetime64[ns]
 6   deleted_date     54825 non-null  datetime64[ns]
 7   search_views     54825 non-null  Int32
 8   detail_views     54825 non-null  Int16
 9   stock_days       54825 non-null  Int64
 10  ctr              54825 non-null  Float64
 11  live_days        54825 non-null  int64
 12  car_age          54825 non-null  Int16
dtypes: Float64(1), Int16(2), Int32(2), Int64(2), Int8(1), datetime64[ns](2), int64(1), string(2)
memory usage: 4.9 MB

# Rearrange Columns

In [293]:
data.columns

Index(['article_id', 'product_tier', 'make_name', 'price', 'first_zip_digit',
       'created_date', 'deleted_date', 'search_views', 'detail_views',
       'stock_days', 'ctr', 'car_age'],
      dtype='object')

In [294]:
# select and order columns
data = data[['product_tier', 'make_name', 'car_age', 'price', \
    'search_views', 'detail_views', 'stock_days', 'ctr',\
    'article_id', 'first_zip_digit','created_date', 'deleted_date',
       ]]


data = data.reset_index(drop=True)
data.head()

,product_tier,make_name,car_age,price,search_views,detail_views,stock_days,ctr,article_id,first_zip_digit,created_date,deleted_date
0,Basic,Mitsubishi,11,16750,3091.0,123.0,30,0.03780329990294403,350625839,5,24.07.18,24.08.18
1,Basic,Mercedes-Benz,9,35950,3283.0,223.0,52,0.06792567773378008,354412280,4,16.08.18,07.10.18
2,Basic,Mercedes-Benz,26,11950,3247.0,265.0,51,0.0816137973514013,349572992,3,16.07.18,05.09.18
3,Basic,Ford,21,1750,1856.0,26.0,101,0.014008620689655173,350266763,6,20.07.18,29.10.18
4,Basic,Mercedes-Benz,10,26500,490.0,20.0,12,0.04081632653061224,355688985,3,28.08.18,08.09.18

# Save clean dataset

In [296]:
#write the cleaned data to disk
data.to_csv('../data/scout_data/Case_Study_Data_CLEANED.csv',index=False)